git-client@2.7.1
junit@1.24
bouncycastle-api@2.16.2
bitbucket-build-status-notifier@1.3.3
mailer@1.21
build-timeout@1.19
script-security@1.42
android-emulator@3.0
slack@2.3
bitbucket@1.1.8
matrix-auth@2.2
pam-auth@1.3
pipeline-model-api@1.2.7
gradle@1.28
workflow-step-api@2.14
display-url-api@2.2.0
mercurial@2.3
momentjs@1.1.1
ace-editor@1.1
envinject-api@1.5
saml@1.0.5
aws-java-sdk@1.11.264
workflow-durable-task-step@2.19
pipeline-stage-view@2.10
structs@1.14
pipeline-model-declarative-agent@1.1.1
ldap@1.20
authentication-tokens@1.3
envinject@2.1.5
plain-credentials@1.4
build-timestamp@1.0.2
subversion@2.10.5
antisamy-markup-formatter@1.5
multiple-scms@0.6
windows-slaves@1.3.1
workflow-cps@2.45
ant@1.8
matrix-project@1.12
credentials-binding@1.16
token-macro@2.4
ssh-credentials@1.13
external-monitor-job@1.7
workflow-job@2.17
pipeline-milestone-step@1.3.1
command-launcher@1.2
git-server@1.7
pipeline-stage-step@2.3
jsch@0.1.54.2
cloudbees-folder@6.4
pipeline-input-step@2.8
pipeline-stage-tags-metadata@1.2.7
workflow-aggregator@2.5
eloViewPlugin@1.0
node-iterator-api@1.5.0
build-pipeline-plugin@1.5.8
jquery-detached@1.2.1
docker-commons@1.11
docker-workflow@1.15.1
scm-api@2.2.6
aws-credentials@1.23
aws-bucket-credentials@0.2.2
jquery@1.12.4-0
maven-plugin@3.1.2
credentials@2.1.16
pipeline-graph-analysis@1.6
pipeline-rest-api@2.10
workflow-support@2.18
handlebars@1.1.1
port-allocator@1.8
workflow-multibranch@2.17
timestamper@1.8.9
jackson2-api@2.8.11.1
conditional-buildstep@1.3.6
workflow-api@2.26
scalable-amazon-ecs@1.0
run-condition@1.0
ws-cleanup@0.34
copyartifact@1.39
pipeline-model-extensions@1.2.7
workflow-scm-step@2.6
pipeline-build-step@2.7
apache-httpcomponents-client-4-api@4.5.3-2.1
pipeline-model-definition@1.2.7
mapdb-api@1.0.9.0
config-file-provider@2.18
parameterized-trigger@2.35.2
workflow-basic-steps@2.6
git@3.8.0
branch-api@2.0.18
resource-disposer@0.8
durable-task@1.22
pipeline-multibranch-defaults@1.1
workflow-cps-global-lib@2.9
s3@0.11.0
javadoc@1.4
global-variable-string-parameter@1.2
